# FiorelloBackProject

./: README.md
FBackProject/FierollaBackProject/: PartialViewHomeWork.csproj  PartialViewHomeWork.sln  Program.cs  Startup.cs
FBackProject/FierollaBackProject/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
FBackProject/FierollaBackProject/Dal/: AppDbContext.cs
FBackProject/FierollaBackProject/Helpers/: IdentityErrorDescriptionAz.cs
FBackProject/FierollaBackProject/Migrations/: 20200810120556_CreateCategoryProductTable.Designer.cs  20200811112640_createBioTable.Designer.cs  20200811112640_createBioTable.cs  20200820113952_Userstable.Designer.cs  20200820113952_Userstable.cs  20200825113518_addactivatedcolumtoappusr.Designer.cs  20200825113518_addactivatedcolumtoappusr.cs  20200826112253_createsalestable.Designer.cs  20200826112253_createsalestable.cs  20200826121318_addtocolumtoproduct.Designer.cs  20200826121318_addtocolumtoproduct.cs  AppDbContextModelSnapshot.cs
FBackProject/FierollaBackProject/Models/: AppUser.cs  Category.cs  Product.cs  Sales.cs  SalesProduct.cs
FBackProject/FierollaBackProject/Models/ProductViewModel/: ProductModel.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/: PartialViewHomeWork.csproj  Startup.cs  appsettings.json
FBackProject/FierollaBackProject/PartialViewHomeWork/Controllers/: BasketController.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/Dal/: AppDbContext.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/Helpers/: Helper.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/Migrations/: 20200810120556_CreateCategoryProductTable.cs  20200817140432_createtavbleslider.Designer.cs  20200817140432_createtavbleslider.cs  20200818135858_createunique.Designer.cs  20200818135858_createunique.cs  20200818140159_removeunique.Designer.cs  20200818140159_removeunique.cs  AppDbContextModelSnapshot.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/Models/: Bio.cs  Product.cs  Slider.cs
FBackProject/FierollaBackProject/PartialViewHomeWork/Properties/: launchSettings.json
FBackProject/FierollaBackProject/Services/: EmailServices.cs  IEmailInterface.cs
FBackProject/FierollaBackProject/ViewComponents/: FoterViewComponent.cs  HeaderViewComponent.cs
FBackProject/FierollaBackProject/ViewModel/: BasketVM.cs  HomeView.cs  LoginVM.cs  RegisterVM.cs  SalesVM.cs  UserVm.cs
(+54 files in other folders)
